# Floatingman.CommandLine.Usage

./: Floatingman.CommandLine.Usage.sln  readme.md
.github/workflows/: ci.yml  main-push.yml
scripts/: PubAndRun.ps1  PubAndRun.sh
src/Floatingman.CommandLine.Application/: Floatingman.CommandLine.Application.csproj  Program.cs
src/Floatingman.CommandLine.Command/: Floatingman.CommandLine.Command.csproj  GenerateHexArrayArgs.cs  GenerateHexArrayCommand.cs
src/Floatingman.TopologyFunctions/: GeometricMath.cs
src/TopologyCommandLine/: Program.cs
src/usage/Floatingman.CommandLine.Application/: Program.cs
src/usage/Floatingman.CommandLine.Command/: GenerateHexArrayArgs.cs
src/usage/Floatingman.TopologyFunctions/: Floatingman.TopologyFunctions.csproj
src/usage/Floatingman.TopologyFunctions/Records/: LineString.cs  Point.cs  Polygon.cs
src/usage/TopologyCommandLine/: TopologyCommandLine.csproj
