<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <ProjectReference
         Include="..\..\src\Floatingman.CommandLineParser\Floatingman.CommandLineParser.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
      <ProjectReference
         Include="..\Floatingman.TopologyFunctions\Floatingman.TopologyFunctions.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
  </PropertyGroup>

</Project>
