<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Floatingman.CommandLineParser" Version="0.2.5">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Floatingman.TopologyFunctions\Floatingman.TopologyFunctions.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
  </PropertyGroup>

</Project>
